MNEMONIC = "song pitch lock supreme flush breeze ball together prison bachelor grass shop move welcome victory daring divide release burst sad hand rack obscure amazing"
APIKEY = "6bb3c57f2a1572eee4f195c1a029d143"